<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Izukend</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #05161A;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    p{
        color: white;
    }
    .card {
        background-color: #094D61;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto 20px;
    }
    
    .username {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
    }
    h3{
        color: white;
    }
    a{
        text-decoration: none;
    }
    .tagline {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }
    
    .status {
        font-size: 14px;
        color: #999;
    }
    .lien{
        padding-bottom: 5%;
    }
    .follow:hover{
        background-color: #0a6569;
        transition: 1s ease-in;
    }
    .follow{
        background-color: #0F969C;
        padding: 0.01%;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 12px;
    }
</style>
</head>
<body>
    <div class="card">
        <img src="https://64.media.tumblr.com/e0fb1da5e02ab1e02b951c88acce4407/70dada4db0c9cd19-9a/s540x810/5f8b14fb0f3ae42894d96154a085421d389d213a.gifv" alt="Avatar" class="avatar">
        <div class="username">Izukend</div>
        <div class="tagline">Web Developer</div>
        <h3>Follow me</h3>
        <div class="lien">
            <div class="follow">
                <a href="https://www.instagram.com/izukend_kuruko?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><p>Instagram</p></a>
            </div>
        </div>
        <div class="lien">
            <div class="follow">
                <a href="https://www.twitch.tv/izukendk"><p>Twitch</p></a>
            </div>
        </div>
        <div class="lien">
            <div class="follow">
                <a href="https://github.com/Izukend"><p>GitHub</p></a>
            </div>
        </div>
        <div class="status">Playing coding time</div>
    </div>
</body>
</html>
